PORT=4000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.zm54eky.mongodb.net/carServer?retryWrites=true&w=majority
JWT_SECRET=oeBX*LF0K1^l9d@YC6FJ!XC27fzl7E#DWYZ9C63rbkWJ4#A#8v


CLIENT_ID=232213362716-cdmd43i0aglcnlhv1f0d19e75oattmf6.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04rtuF8E_yxTwCgYIARAAGAQSNwF-L9IrfmKDxgxKSR6K-FNwfQJLygj9JDue5GyCewkbQkjyY2MH9ZTSYVQ3gKWP5wX-HAPrn_A